\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Frontmatter/Page_de_Garde_EN.aux}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Dédicaces}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Remerciements}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Résumé}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table des figures}{vii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{viii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Listings}{ix}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table des matières}{xiii}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introdcution}{1}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexte général}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Contexte général}{{1}{2}{Contexte général}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pésentation de l’organisme d’accueil}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo 4D}}{3}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Logo4D}{{1.1}{3}{Logo 4D}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Histoire de 4D}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Les années 80}}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Histoire80}{{1.2}{3}{Les années 80}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Les années 90}}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Histoire90}{{1.3}{4}{Les années 90}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Les années 2000}}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Histoire90}{{1.4}{4}{Les années 2000}{figure.caption.13}{}}
\citation{ref1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Le Langage 4D}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Anciennes versions de 4D}}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:AncienneVersions}{{1.5}{5}{Anciennes versions de 4D}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}La structure du groupe 4D}{6}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces les deux nouvelles versions de 4D}}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:v19v20}{{1.6}{7}{les deux nouvelles versions de 4D}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Le groupe 4D dans le monde}}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:groupe}{{1.7}{7}{Le groupe 4D dans le monde}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Les points de présence des partenaires et des distributeurs de 4D}}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:carte}{{1.8}{8}{Les points de présence des partenaires et des distributeurs de 4D}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces La Direction Générale de 4D}}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:direction}{{1.9}{8}{La Direction Générale de 4D}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Les domaines Métiers et les clients 4D}{8}{subsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Les domaines métiers de 4D en pourcentage}}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:domaineMetier}{{1.10}{9}{Les domaines métiers de 4D en pourcentage}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexte générale du projet:}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Cadre du projet:}{9}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Problèmatique:}{10}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Objectifs du Projet}{10}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conduite de projet:}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Méthodologie de développement:}{11}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Diagramme de Gantt:}{11}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Diagramme de Gantt.}}{11}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse et spécification des besoins}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Analyse et spécification des besoins}{{2}{13}{Analyse et spécification des besoins}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Étude de l’existant}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spécification des exigences}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Identification des acteurs}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Rôles dans l'application}}{15}{table.caption.21}\protected@file@percent }
\newlabel{tab:roles}{{2.1}{15}{Rôles dans l'application}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Exigences fonctionnelles}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Exigences non-fonctionnelles}{16}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Identification de cas d’utilisation}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Diagramme de cas d’utilisation}{17}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d’utilisation d'apprenant}}{17}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de cas d’utilisation d'administrateur}}{18}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Description textuelle de cas d’utilisation}{19}{subsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Description Textuelle du Cas d'Utilisation "Payer l'abonnement d'une formation"}}{19}{table.caption.24}\protected@file@percent }
\newlabel{tab:use_case_description_1}{{2.2}{19}{Description Textuelle du Cas d'Utilisation "Payer l'abonnement d'une formation"}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Description Textuelle du Cas d'Utilisation "Ajouter une formation"}}{20}{table.caption.25}\protected@file@percent }
\newlabel{tab:use_case_description_2}{{2.3}{20}{Description Textuelle du Cas d'Utilisation "Ajouter une formation"}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Description Textuelle du Cas d'Utilisation "Ajouter un chapitre"}}{21}{table.caption.26}\protected@file@percent }
\newlabel{tab:use_case_description_3}{{2.4}{21}{Description Textuelle du Cas d'Utilisation "Ajouter un chapitre"}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Description Textuelle du Cas d'Utilisation "Ajouter un apprenant"}}{22}{table.caption.27}\protected@file@percent }
\newlabel{tab:use_case_description_4}{{2.5}{22}{Description Textuelle du Cas d'Utilisation "Ajouter un apprenant"}{table.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conception de la solution}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Conception de la solution}{{3}{24}{Conception de la solution}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prototypage}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Choix de l'outil}{25}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Logo Figma}}{25}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Interface}{26}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Espace apprenant}{26}{subsubsection.3.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Figma: Page Login}}{26}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Figma: Page Home}}{26}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Figma: Page des Formations}}{26}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Figma: Page regarder une vidéo }}{26}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Figma: Page Overview}}{27}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Figma: Page des Chapitres }}{27}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Figma: Page detail d'un formateur}}{28}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Figma: Page des ChapitresPage }}{28}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Espace administrateur}{28}{subsubsection.3.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Figma: Page tableau de board}}{28}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Figma: Page d'ajout de formation}}{28}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture de l’application}{29}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Architecture physique}{29}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Architecture physique de système.}}{29}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Architecture logique}{30}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Architecture logique de système.}}{30}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Orda Data model classe.}}{31}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}architecture techniques}{32}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Architecture technique de système.}}{32}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conception Détaillée}{32}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Diagramme de Classe}}{33}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Diagramme de séquence}{33}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Diagramme de séquence de l’authentification}{33}{subsubsection.3.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagramme de séquence de l'authentification}}{34}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Diagramme de séquence d’ajouter une formation}{34}{subsubsection.3.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Diagramme de séquence d'ajouter une formation}}{35}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Diagramme de séquence de commencer une formation}{35}{subsubsection.3.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Diagramme de séquence de commencer une formation}}{36}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}Diagramme de séquence d'ajouter un formateur}{36}{subsubsection.3.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Diagramme de séquence d'ajouter formateur}}{37}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Réalisation}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Réalisation}{{4}{39}{Réalisation}{chapter.4}{}}
\citation{UML}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Langages et technologies de développement utilisés}{40}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Modélisation : Langage UML}{40}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Logo UML}}{40}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Couche présentation}{40}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}HTML}{40}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Logo HTML}}{40}{figure.caption.44}\protected@file@percent }
\citation{Typescript}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}CSS}{41}{subsubsection.4.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Logo CSS}}{41}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}TypeScript}{41}{subsubsection.4.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Logo TypeScript}}{41}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Couche traitement : 4D}{42}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Logo 4D}}{42}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Librairies et frameworks utilisés}{42}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Couche présentation}{42}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}React}{42}{subsubsection.4.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Logo React}}{42}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Tailwind}{43}{subsubsection.4.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Logo Tailwind}}{43}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Axios}{43}{subsubsection.4.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Logo Axios}}{43}{figure.caption.50}\protected@file@percent }
\citation{VS}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Environnements et outils de développement utilisés}{44}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Visual Studio Code }{44}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Logo Visual Studio Code }}{44}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}4D Client}{44}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Logo 4D client}}{44}{figure.caption.52}\protected@file@percent }
\citation{Postman}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}4D Serveur}{45}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Logo 4D Serveur}}{45}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Postman}{45}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Logo Postman}}{45}{figure.caption.54}\protected@file@percent }
\citation{GitLab}
\citation{StarUml}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}GitLab}{46}{subsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Logo GitLab}}{46}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Git}{46}{subsection.4.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Logo Git}}{46}{figure.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}StarUML}{46}{subsection.4.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Logo StarUML}}{46}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}base de données }{47}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces création de la base de données en 4D}}{48}{figure.caption.58}\protected@file@percent }
\newlabel{fig:4dmonde1}{{4.16}{48}{création de la base de données en 4D}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces exemple de relation N vers N}}{49}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Attribut Alias}}{49}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sécurité}{49}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Implémentation des sessions}{49}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Schéma des sessions extensibles}}{50}{figure.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Roles et privilèges }{50}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Schéma des privilèges en 4D}}{51}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Travail Réalisé}{51}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Authentification}{51}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces La page d'authentification}}{52}{figure.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Espace Apprenant }{52}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}Liste des formations}{52}{subsubsection.4.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Liste des formations}}{53}{figure.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}Détails de la formation}{53}{subsubsection.4.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Détails d'une formation}}{54}{figure.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.3}Regarder formation}{54}{subsubsection.4.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces regarder formation}}{55}{figure.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.4}Liste des formateurs}{55}{subsubsection.4.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces la liste des formateurs}}{56}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.5}Historique}{56}{subsubsection.4.6.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces  Page d'historique}}{57}{figure.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.6}Favoris}{57}{subsubsection.4.6.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces  Page de favoris}}{58}{figure.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.7}Page de profil}{58}{subsubsection.4.6.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces  Page de profil}}{59}{figure.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.8}Page de profile d’un formateur}{59}{subsubsection.4.6.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Page de profil d’un formateur}}{60}{figure.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Espace Administrateur}{60}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.1}Tableau de bord}{60}{subsubsection.4.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces  Page de tableau de bord}}{61}{figure.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.2}Liste des formations et ajout formation}{61}{subsubsection.4.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces  Page de Liste des formations + ajout formation}}{62}{figure.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.3}Liste des formateurs et ajout formateur }{62}{subsubsection.4.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces  Page de liste des formateurs et ajout formateur }}{63}{figure.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.4}Liste des apprenants et ajout apprenant}{63}{subsubsection.4.6.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces  Page de liste des apprenants et ajout apprenant}}{64}{figure.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Validation des exigences}{64}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Exigences Fonctionnelles}{64}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Authentification}{64}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Gestion des Abonnements}{65}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Gestion des Formations pour les Apprenants}{65}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Gestion des Profils Apprenants}{65}{subsection.4.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}Gestion des Formations pour les Administrateurs}{65}{subsection.4.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.7}Gestion des Apprenants pour les Administrateurs}{66}{subsection.4.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.8}Gestion des Formateurs pour les Administrateurs}{66}{subsection.4.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.9}Gestion des Statistiques}{66}{subsection.4.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Exigences Non Fonctionnelles}{66}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{69}{appendix*.76}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{UML}{2}
\bibcite{Typescript}{3}
\bibcite{VS}{4}
\bibcite{Postman}{5}
\bibcite{GitLab}{6}
\bibcite{StarUml}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{70}{appendix*.77}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{85}
