\babel@toc {french}{}\relax 
\contentsline {chapter}{Dédicaces}{i}{chapter*.1}%
\contentsline {chapter}{Remerciements}{ii}{chapter*.2}%
\contentsline {chapter}{Résumé}{iii}{chapter*.3}%
\contentsline {chapter}{Abstract}{iv}{chapter*.4}%
\contentsline {chapter}{Arabic Abstract}{v}{chapter*.5}%
\contentsline {chapter}{Table des figures}{vi}{chapter*.6}%
\contentsline {chapter}{Liste des tableaux}{vii}{chapter*.7}%
\contentsline {chapter}{Listings}{viii}{chapter*.8}%
\contentsline {chapter}{Table des matières}{x}{chapter*.9}%
\contentsline {chapter}{Introdcution}{1}{chapter*.10}%
\contentsline {chapter}{\numberline {1}Contexte général}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Pésentation de l’organisme d’accueil}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Histoire de 4D}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Le Langage 4D}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}La structure du groupe 4D}{7}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Les domaines Métiers et les clients 4D}{8}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Contexte générale du projet:}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Cadre du projet:}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Problèmatique:}{10}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Objectifs du Projet}{10}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Conduite de projet:}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Méthodologie de développement:}{11}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Diagramme de Gantt:}{11}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Analyse et spécification des besoins}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Spécification des exigences}{14}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Identification des acteurs}{14}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Exigences fonctionnelles}{14}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Exigences non-fonctionnelles}{15}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Identification de cas d’utilisation}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Diagramme de cas d’utilisation}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Description textuelle de cas d’utilisation}{18}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Conception de la solution}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Prototypage}{24}{section.3.1}%
\contentsline {section}{\numberline {3.2}Architecture de l’application}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Architecture physique}{24}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Architecture logique}{25}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}architecture techniques}{28}{subsection.3.2.3}%
\contentsline {chapter}{Bibliography}{29}{appendix*.33}%
