\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Frontmatter/Page_de_Garde_EN.aux}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {chapter}{Dédicaces}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Remerciements}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Résumé}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Summary}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Arabic Abstract}{v}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Listings}{viii}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{xii}{chapter*.9}\protected@file@percent }
\citation{ref1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Project Context}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:General Project Context}{{1}{1}{General Project Context}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}READ\_ME}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Codes\_Needed}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Text formatting}{4}{subsubsection.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Figures}{4}{subsubsection.1.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Caption}}{4}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{1.1}{4}{Caption}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.3}Tables}{4}{subsubsection.1.1.1.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{137.99193pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Table Example}}{5}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Long table}}{5}{table.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.4}Lists}{5}{subsubsection.1.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.5}Code scripts or terminal}{6}{subsubsection.1.1.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Code caption}}{6}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.6}Math}{6}{subsubsection.1.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Presentation of host organization}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Company Overview}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Company logo}}{7}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Organizational Chart}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Organizational Chart}}{7}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Presentation of the project}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Project Framework}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Project objectives}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Project Planning}{8}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Gantt Diagram}}{8}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter 2 title}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Chapter 2 title}{{2}{10}{Chapter 2 title}{chapter.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{137.99193pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section1}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subsection1}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Long table 1}}{11}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Subsection2}{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Subsubsection1}{11}{subsubsection.2.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Subsubsection2}{11}{subsubsection.2.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.2.1}Paragraph a}{11}{paragraph.2.1.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.2.2}Paragraph b}{11}{paragraph.2.1.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Section2}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Subsection1}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Subsection2}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Subsubsection1}{12}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Subsubsection2}{12}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.2.1}Paragraph a}{12}{paragraph.2.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.2.2}Paragraph b}{12}{paragraph.2.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter 3 title}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Chapter 3 title}{{3}{14}{Chapter 3 title}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Section1}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Subsection1}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table 1}}{15}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Subsection2}{15}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Subsubsection1}{15}{subsubsection.3.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Subsubsection2}{15}{subsubsection.3.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.2.1}Paragraph a}{15}{paragraph.3.1.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.2.2}Paragraph b}{15}{paragraph.3.1.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Section2}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Subsection1}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Subsection2}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Subsubsection1}{15}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Subsubsection2}{15}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.2.1}Paragraph a}{15}{paragraph.3.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.2.2}Paragraph b}{15}{paragraph.3.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapter 4 title}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Chapter 4 title}{{4}{17}{Chapter 4 title}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Section1}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Subsection1}{18}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Subsection2}{18}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Subsubsection1}{18}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Subsubsection2}{18}{subsubsection.4.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.2.1}Paragraph a}{18}{paragraph.4.1.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.2.2}Paragraph b}{18}{paragraph.4.1.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Section2}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Subsection1}{18}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Subsection2}{18}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Subsubsection1}{18}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Subsubsection2}{18}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2.1}Paragraph a}{18}{paragraph.4.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2.2}Paragraph b}{18}{paragraph.4.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Chapter 5 title}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Chapter 5 title}{{5}{20}{Chapter 5 title}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Section1}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Subsection1}{21}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Subsection2}{21}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Subsubsection1}{21}{subsubsection.5.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Subsubsection2}{21}{subsubsection.5.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.2.1}Paragraph a}{21}{paragraph.5.1.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.2.2}Paragraph b}{21}{paragraph.5.1.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Section2}{21}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Subsection1}{21}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Subsection2}{21}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Subsubsection1}{21}{subsubsection.5.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Subsubsection2}{21}{subsubsection.5.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.2.1}Paragraph a}{21}{paragraph.5.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.2.2}Paragraph b}{21}{paragraph.5.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{General Conclusion and Perspectives}{23}{chapter*.16}\protected@file@percent }
\newlabel{chap:General Conclusion}{{5.2.2.2.2}{23}{General Conclusion and Perspectives}{chapter*.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glossary}{24}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Glossary}{{A}{24}{Glossary}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Acronyms}{25}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Some subject you want to expand on}{27}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Some subject you want to expand on}{{C}{27}{Some subject you want to expand on}{appendix.C}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}{\ignorespaces Bash example}}{27}{lstlisting.C.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}{\ignorespaces Python example}}{27}{lstlisting.C.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{137.99193pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Table Example}}{28}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Long table Example}}{28}{table.C.2}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{appendix*.18}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{43}
