\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Frontmatter/Page_de_Garde_EN.aux}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Dédicaces}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Remerciements}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Résumé}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Arabic Abstract}{v}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table des figures}{vi}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{vii}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Listings}{viii}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table des matières}{xiii}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introdcution}{1}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexte général}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Contexte général}{{1}{2}{Contexte général}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pésentation de l’organisme d’accueil}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo 4D}}{3}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Logo4D}{{1.1}{3}{Logo 4D}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Histoire de 4D}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Les années 80}}{3}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Histoire80}{{1.2}{3}{Les années 80}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Les années 90}}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Histoire90}{{1.3}{4}{Les années 90}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Les années 2000}}{4}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Histoire90}{{1.4}{4}{Les années 2000}{figure.caption.14}{}}
\citation{ref1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Le Langage 4D}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Anciennes versions de 4D}}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig:AncienneVersions}{{1.5}{5}{Anciennes versions de 4D}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces les deux nouvelles versions de 4D}}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:v19v20}{{1.6}{6}{les deux nouvelles versions de 4D}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}La structure du groupe 4D}{7}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Le groupe 4D dans le monde}}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:groupe}{{1.7}{7}{Le groupe 4D dans le monde}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Les points de présence des partenaires et des distributeurs de 4D}}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:carte}{{1.8}{8}{Les points de présence des partenaires et des distributeurs de 4D}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces La Direction Générale de 4D}}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:direction}{{1.9}{8}{La Direction Générale de 4D}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Les domaines Métiers et les clients 4D}{8}{subsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Les domaines métiers de 4D en pourcentage}}{9}{figure.caption.20}\protected@file@percent }
\newlabel{fig:domaineMetier}{{1.10}{9}{Les domaines métiers de 4D en pourcentage}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cadre de projet}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conduite de projet}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse et spécification des besoins}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Analyse et spécification des besoins}{{2}{11}{Analyse et spécification des besoins}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spécification des exigences}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Identification des acteurs}{12}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Exigences fonctionnelles}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Exigences non-fonctionnelles}{12}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Identification de cas d’utilisation}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Diagramme de cas d’utilisation}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d’utilisation d'apprenant}}{12}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de cas d’utilisation d'administrateur}}{13}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Description textuelle de cas d’utilisation}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Description Textuelle du Cas d'Utilisation "Payer l'abonnement d'une formation"}}{14}{table.caption.23}\protected@file@percent }
\newlabel{tab:use_case_description_1}{{2.1}{14}{Description Textuelle du Cas d'Utilisation "Payer l'abonnement d'une formation"}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Description Textuelle du Cas d'Utilisation "Ajouter une formation"}}{15}{table.caption.24}\protected@file@percent }
\newlabel{tab:use_case_description_2}{{2.2}{15}{Description Textuelle du Cas d'Utilisation "Ajouter une formation"}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Description Textuelle du Cas d'Utilisation "Ajouter un chapitre"}}{16}{table.caption.25}\protected@file@percent }
\newlabel{tab:use_case_description_3}{{2.3}{16}{Description Textuelle du Cas d'Utilisation "Ajouter un chapitre"}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Description Textuelle du Cas d'Utilisation "Ajouter un apprenant"}}{17}{table.caption.26}\protected@file@percent }
\newlabel{tab:use_case_description_4}{{2.4}{17}{Description Textuelle du Cas d'Utilisation "Ajouter un apprenant"}{table.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conception de la solution}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Conception de la solution}{{3}{19}{Conception de la solution}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture de l’application}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Architecture physique}{20}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture physique de système.}}{20}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Architecture logique}{21}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture logique de système.}}{21}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}architecture techniques}{22}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Architecture technique de système.}}{22}{figure.caption.29}\protected@file@percent }
\citation{ref1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}General Project Context}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:General Project Context}{{4}{24}{General Project Context}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}READ\_ME}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Codes\_Needed}{26}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Text formatting}{27}{subsubsection.4.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Figures}{27}{subsubsection.4.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Caption}}{27}{figure.caption.30}\protected@file@percent }
\newlabel{fig:my_label}{{4.1}{27}{Caption}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Tables}{27}{subsubsection.4.1.1.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{137.99193pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table Example}}{28}{table.caption.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Long table}}{28}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4}Lists}{28}{subsubsection.4.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.5}Code scripts or terminal}{29}{subsubsection.4.1.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Code caption}}{29}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.6}Math}{29}{subsubsection.4.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Presentation of host organization}{30}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Company Overview}{30}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Company logo}}{30}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Organizational Chart}{30}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Organizational Chart}}{30}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Presentation of the project}{31}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Project Framework}{31}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Project objectives}{31}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Project Planning}{31}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Gantt Diagram}}{31}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Chapter 2 title}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Chapter 2 title}{{5}{33}{Chapter 2 title}{chapter.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{137.99193pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Section1}{34}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Subsection1}{34}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Long table 1}}{34}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Subsection2}{34}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Subsubsection1}{34}{subsubsection.5.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Subsubsection2}{34}{subsubsection.5.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.2.1}Paragraph a}{34}{paragraph.5.1.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.2.2}Paragraph b}{34}{paragraph.5.1.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Section2}{35}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Subsection1}{35}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Subsection2}{35}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Subsubsection1}{35}{subsubsection.5.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Subsubsection2}{35}{subsubsection.5.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.2.1}Paragraph a}{35}{paragraph.5.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.2.2}Paragraph b}{35}{paragraph.5.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Chapter 3 title}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Chapter 3 title}{{6}{37}{Chapter 3 title}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Section1}{38}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Subsection1}{38}{subsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Table 1}}{38}{table.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Subsection2}{38}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Subsubsection1}{38}{subsubsection.6.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}Subsubsection2}{38}{subsubsection.6.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.2.2.1}Paragraph a}{38}{paragraph.6.1.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.2.2.2}Paragraph b}{38}{paragraph.6.1.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Section2}{38}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Subsection1}{38}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Subsection2}{38}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Subsubsection1}{38}{subsubsection.6.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Subsubsection2}{38}{subsubsection.6.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.2.2.1}Paragraph a}{38}{paragraph.6.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.2.2.2}Paragraph b}{38}{paragraph.6.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Chapter 4 title}{40}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Chapter 4 title}{{7}{40}{Chapter 4 title}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Section1}{41}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Subsection1}{41}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Subsection2}{41}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}Subsubsection1}{41}{subsubsection.7.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.2}Subsubsection2}{41}{subsubsection.7.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.2.1}Paragraph a}{41}{paragraph.7.1.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.2.2}Paragraph b}{41}{paragraph.7.1.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Section2}{41}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Subsection1}{41}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Subsection2}{41}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}Subsubsection1}{41}{subsubsection.7.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.2}Subsubsection2}{41}{subsubsection.7.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.2.1}Paragraph a}{41}{paragraph.7.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.2.2}Paragraph b}{41}{paragraph.7.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Chapter 5 title}{43}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Chapter 5 title}{{8}{43}{Chapter 5 title}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Section1}{44}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Subsection1}{44}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Subsection2}{44}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.1}Subsubsection1}{44}{subsubsection.8.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.2}Subsubsection2}{44}{subsubsection.8.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.2.2.1}Paragraph a}{44}{paragraph.8.1.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.2.2.2}Paragraph b}{44}{paragraph.8.1.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Section2}{44}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Subsection1}{44}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Subsection2}{44}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.1}Subsubsection1}{44}{subsubsection.8.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.2}Subsubsection2}{44}{subsubsection.8.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.2.2.1}Paragraph a}{44}{paragraph.8.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.2.2.2}Paragraph b}{44}{paragraph.8.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{General Conclusion and Perspectives}{46}{chapter*.36}\protected@file@percent }
\newlabel{chap:General Conclusion}{{8.2.2.2.2}{46}{General Conclusion and Perspectives}{chapter*.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glossary}{47}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Glossary}{{A}{47}{Glossary}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Acronyms}{48}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Some subject you want to expand on}{50}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Some subject you want to expand on}{{C}{50}{Some subject you want to expand on}{appendix.C}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}{\ignorespaces Bash example}}{50}{lstlisting.C.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}{\ignorespaces Python example}}{50}{lstlisting.C.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{137.99193pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Table Example}}{51}{table.caption.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Long table Example}}{51}{table.C.2}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{52}{appendix*.38}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{67}
