\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo 4D}}{3}{figure.caption.11}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Les années 80}}{3}{figure.caption.12}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Les années 90}}{4}{figure.caption.13}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Les années 2000}}{4}{figure.caption.14}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Anciennes versions de 4D}}{5}{figure.caption.15}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces les deux nouvelles versions de 4D}}{6}{figure.caption.16}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Le groupe 4D dans le monde}}{7}{figure.caption.17}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Les points de présence des partenaires et des distributeurs de 4D}}{8}{figure.caption.18}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces La Direction Générale de 4D}}{8}{figure.caption.19}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Les domaines métiers de 4D en pourcentage}}{9}{figure.caption.20}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Diagramme de Gantt.}}{11}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d’utilisation d'apprenant}}{16}{figure.caption.23}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de cas d’utilisation d'administrateur}}{17}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Logo Figma}}{24}{figure.caption.29}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Figma: Page Login}}{25}{figure.caption.30}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Figma: Page Home}}{25}{figure.caption.30}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Figma: Page des Formations}}{25}{figure.caption.31}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Figma: Page regarder une vidéo }}{25}{figure.caption.31}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Figma: Page Overview}}{26}{figure.caption.32}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Figma: Page des Chapitres }}{26}{figure.caption.32}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Figma: Page detail d'un formateur}}{27}{figure.caption.33}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Figma: Page des ChapitresPage }}{27}{figure.caption.33}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Architecture physique de système.}}{28}{figure.caption.34}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Architecture logique de système.}}{29}{figure.caption.35}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Orda Data model classe.}}{30}{figure.caption.36}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Architecture technique de système.}}{31}{figure.caption.37}%
