\babel@toc {nil}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Caption}}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Company logo}}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Organizational Chart}}{7}{figure.caption.13}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Gantt Diagram}}{8}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
