\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Frontmatter/Page_de_Garde_EN.aux}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Dédicaces}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Remerciements}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Résumé}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Arabic Abstract}{v}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table des figures}{vi}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{vii}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Listings}{viii}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table des matières}{xii}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introdcution}{1}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexte général}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Contexte général}{{1}{2}{Contexte général}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pésentation de l’organisme d’accueil}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo 4D}}{3}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Logo4D}{{1.1}{3}{Logo 4D}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Histoire de 4D}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Les années 80}}{3}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Histoire80}{{1.2}{3}{Les années 80}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Les années 90}}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Histoire90}{{1.3}{4}{Les années 90}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Les années 2000}}{4}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Histoire90}{{1.4}{4}{Les années 2000}{figure.caption.14}{}}
\citation{ref1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Le Langage 4D}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Anciennes versions de 4D}}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig:AncienneVersions}{{1.5}{5}{Anciennes versions de 4D}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces les deux nouvelles versions de 4D}}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:v19v20}{{1.6}{6}{les deux nouvelles versions de 4D}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}La structure du groupe 4D}{7}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Le groupe 4D dans le monde}}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:groupe}{{1.7}{7}{Le groupe 4D dans le monde}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Les points de présence des partenaires et des distributeurs de 4D}}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:carte}{{1.8}{8}{Les points de présence des partenaires et des distributeurs de 4D}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces La Direction Générale de 4D}}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:direction}{{1.9}{8}{La Direction Générale de 4D}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Les domaines Métiers et les clients 4D}{8}{subsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Les domaines métiers de 4D en pourcentage}}{9}{figure.caption.20}\protected@file@percent }
\newlabel{fig:domaineMetier}{{1.10}{9}{Les domaines métiers de 4D en pourcentage}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cadre de projet}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conduite de projet}{9}{section.1.3}\protected@file@percent }
\citation{ref1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}General Project Context}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:General Project Context}{{2}{10}{General Project Context}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}READ\_ME}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Codes\_Needed}{12}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Text formatting}{13}{subsubsection.2.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Figures}{13}{subsubsection.2.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Caption}}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:my_label}{{2.1}{13}{Caption}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Tables}{13}{subsubsection.2.1.1.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{137.99193pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table Example}}{14}{table.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Long table}}{14}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.4}Lists}{14}{subsubsection.2.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.5}Code scripts or terminal}{15}{subsubsection.2.1.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Code caption}}{15}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.6}Math}{15}{subsubsection.2.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Presentation of host organization}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Company Overview}{16}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Company logo}}{16}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Organizational Chart}{16}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Organizational Chart}}{16}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Presentation of the project}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Project Framework}{17}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Project objectives}{17}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Project Planning}{17}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Gantt Diagram}}{17}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter 2 title}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Chapter 2 title}{{3}{19}{Chapter 2 title}{chapter.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{137.99193pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Section1}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Subsection1}{20}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Long table 1}}{20}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Subsection2}{20}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Subsubsection1}{20}{subsubsection.3.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Subsubsection2}{20}{subsubsection.3.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.2.1}Paragraph a}{20}{paragraph.3.1.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.2.2}Paragraph b}{20}{paragraph.3.1.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Section2}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Subsection1}{21}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Subsection2}{21}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Subsubsection1}{21}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Subsubsection2}{21}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.2.1}Paragraph a}{21}{paragraph.3.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.2.2}Paragraph b}{21}{paragraph.3.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapter 3 title}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Chapter 3 title}{{4}{23}{Chapter 3 title}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Section1}{24}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Subsection1}{24}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table 1}}{24}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Subsection2}{24}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Subsubsection1}{24}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Subsubsection2}{24}{subsubsection.4.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.2.1}Paragraph a}{24}{paragraph.4.1.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.2.2}Paragraph b}{24}{paragraph.4.1.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Section2}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Subsection1}{24}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Subsection2}{24}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Subsubsection1}{24}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Subsubsection2}{24}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2.1}Paragraph a}{24}{paragraph.4.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2.2}Paragraph b}{24}{paragraph.4.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Chapter 4 title}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Chapter 4 title}{{5}{26}{Chapter 4 title}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Section1}{27}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Subsection1}{27}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Subsection2}{27}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Subsubsection1}{27}{subsubsection.5.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Subsubsection2}{27}{subsubsection.5.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.2.1}Paragraph a}{27}{paragraph.5.1.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.2.2}Paragraph b}{27}{paragraph.5.1.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Section2}{27}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Subsection1}{27}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Subsection2}{27}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Subsubsection1}{27}{subsubsection.5.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Subsubsection2}{27}{subsubsection.5.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.2.1}Paragraph a}{27}{paragraph.5.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.2.2}Paragraph b}{27}{paragraph.5.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Chapter 5 title}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Chapter 5 title}{{6}{29}{Chapter 5 title}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Section1}{30}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Subsection1}{30}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Subsection2}{30}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Subsubsection1}{30}{subsubsection.6.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}Subsubsection2}{30}{subsubsection.6.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.2.2.1}Paragraph a}{30}{paragraph.6.1.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.2.2.2}Paragraph b}{30}{paragraph.6.1.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Section2}{30}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Subsection1}{30}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Subsection2}{30}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Subsubsection1}{30}{subsubsection.6.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Subsubsection2}{30}{subsubsection.6.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.2.2.1}Paragraph a}{30}{paragraph.6.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.2.2.2}Paragraph b}{30}{paragraph.6.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{General Conclusion and Perspectives}{32}{chapter*.27}\protected@file@percent }
\newlabel{chap:General Conclusion}{{6.2.2.2.2}{32}{General Conclusion and Perspectives}{chapter*.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glossary}{33}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Glossary}{{A}{33}{Glossary}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Acronyms}{34}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Some subject you want to expand on}{36}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Some subject you want to expand on}{{C}{36}{Some subject you want to expand on}{appendix.C}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}{\ignorespaces Bash example}}{36}{lstlisting.C.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}{\ignorespaces Python example}}{36}{lstlisting.C.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{137.99193pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Table Example}}{37}{table.caption.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Long table Example}}{37}{table.C.2}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{38}{appendix*.29}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{52}
